<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400&display=swap" rel="stylesheet">

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Lexend+Deca:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap" rel="stylesheet">

  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10%;
    background-color: hsl(0, 0%, 95%); 
    }
    
    h1{
      color: hsl(0, 0%, 95%);
      font-family: 'Big Shoulders Display', sans-serif;
      font-weight: 700; 
      letter-spacing: 1px;
      
    }

    p{
      color: hsla(0, 0%, 100%, 0.75);
      font-family: 'Inter', sans-serif;
      font-weight: 3500; 
    }

    .big-container{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .orange-container{
      background-color: #e28525;
      border-radius: 7px 0px 0px 7px;
      height: 400px;
      width: 200px;
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
    }

    .blue-container{
      background-color: #016972;
      height: 400px;
      width: 200px;
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

    }

    .green-container{
      background-color: #00403f;
      border-radius: 0px 7px 7px 0px;
      height: 400px;
      width: 200px;
      padding: 60px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;

    }

    .learn-more{
      border-radius: 20px;
      border-width: 0px;
      
    }

    .blue{
      color:#016972;
    }

    .orange{
      color: #e28525;
    }

    .green{
      color:#00403f;
    }

    button {
      background-color: hsl(0, 0%, 95%); 
      color: rgb(0, 104, 14); 
      font-size: 15px;
      font-weight: 600;
      padding: 12px 24px;
      border: none;
      border-radius: 8px; /* Rounded corners */
      cursor: pointer;
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 100;
      
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      
    }
    @media (max-width: 576px) {
      .big-container{
        display: flex;
        flex-direction: column;
        

      }
      .green-container{
        border-radius:0px 0px 7px 7px ;
        height: 350px;

      }
      .orange-container{
        border-radius: 7px 7px 0px 0px;
        height: 350px;

      }
      .blue-container{
        height: 350px;
      }
      
      
    }
  </style>
</head>
<body>
  <div class="big-container">
    <div class="orange-container">
      <div>
      <img src="./images/icon-sedans.svg">
      <h1>SEDANS</h1>
      <p>
        <br/>
        Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or on your next road trip.

      </p>
      </div>
      <button class="learn-more orange">Learn More</button>

    </div>
    <div class="blue-container">
      <div>

      
      <img src="./images/icon-suvs.svg">
      <h1>SUVS</h1>
      <p>
        <br/>
        Take an SUV for its spacious interior, power, and
        versatility. Perfect for your next family vacation and off-road adventures.

      </p>
      </div>
      <button class="learn-more blue">Learn More</button>

    </div>
    <div class="green-container">
      <div>
      <img src="./images/icon-luxury.svg">
      <h1>LUXURY</h1>
      
      <p>
        <br/>
        Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.

      </p>
      </div>
      <button class="learn-more green">Learn More</button>
    </div>

  </div>
  
</body>
</html>